# StockMarketSolution

./: StockMarketSolution.sln
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20240805054531_Initial.Designer.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/Helpers/: ValidationHelper.cs  ValidationHelper2.cs
StockMarketSolution/: Program.cs  StockMarketSolution.csproj  TradingOptions.cs  appsettings.json
StockMarketSolution/Controllers/: StocksController .cs  TradeController.cs
StockMarketSolution/Filters/ActionFilters/: CreateOrderActionFilter.cs
StockMarketSolution/Models/: Stock.cs
StockMarketSolution/ViewComponents/: SelectedStockViewComponent.cs
StockMarketSolution/Views/Shared/Components/SelectedStock/: Default.cshtml
Tests/: CustomWebApplicationFactory.cs  StocksServiceTest.cs  Tests.csproj
Tests/ControllerTests/: StocksControllerTest.cs
Tests/IntegrationTests/: TradeControllerIntegrationTest.cs
Tests/ServiceTests/: StocksServiceTest.cs
